<!DOCTYPE html>
<html>
    <head>
        <title>division</title>
    </head>
    <body>
        <div style="color:blue ;">
            <h1>Python</h1>
            <p><span style ="color: black;">Python is a high-level, interpreted programming language </span> known for its simplicity and readability. It was created by Guido van Rossum and first released in 1991. Python's design philosophy emphasizes code readability and allows programmers to express concepts in fewer lines of code compared to other programming languages.</p>
        </div>
    </body>
</html>